<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            background-color: orange;
            height: 56vh;
            /* grid-row-gap: 3px;
            grid-column-gap: 9px; */
                    /* OR */
            grid-gap: 5px 12px;
            /* grid-template-columns: auto auto auto auto; */
            /* grid-template-columns: 23px 333px auto ; */
            /* grid-template-rows: 433px 533px auto ; */
            /* justify-content: center; */
            grid-template-columns: auto auto auto auto ;
        }
        .item{
            background-color: aqua;
            border: 2px solid black;
            /* grid-column: 1/3; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>