<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            background-color: red;
            height: 34vh;
        }
        @media screen and (max-width: 800px) {
            body{
                background-color: aqua;
            }
            .container{
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aliquam dicta at! Exercitationem tenetur, architecto provident sunt, blanditiis quis mollitia maxime, quod perferendis dolores distinctio ex voluptatibus quo officiis sapiente dolorem excepturi corporis nostrum quasi!
    </div>
</body>
</html>