<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: inline-grid;
            grid-template-columns: auto auto;

        }

        li {
            list-style: none;
            margin: 0 23px;
            padding: 19px 0;
        }

        header {
            background-color: black;
            color: white;
            height: 62px;
        }
        .container{
            display: grid;
            background-color: red;
            grid-template-columns: auto auto;
            grid-gap: 23px 23px;
            justify-content: space-between;



        }
        .box1{
            background-color: aqua;
            height: 43vh;
            width: 222px;
        }
        .box2{
            background-color: blue;
            color: white;
            width: 222px;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="box1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quis repellat veniam quisquam alias
            corrupti officia maxime voluptatum earum sit inventore quos enim dignissimos fugiat dolorem, consequatur
            possimus magni. Tempore perspiciatis doloremque magnam. Consectetur, reiciendis?
        </div>
        <div class="box2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem distinctio, sint eum nisi quasi voluptatem
            deleniti aperiam. Delectus alias velit itaque consectetur magnam, laboriosam aliquid quidem reprehenderit
            repellat voluptates laudantium quasi, consequatur ea deleniti ipsam.
        </div>
    </div>
</body>

</html>