<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1{
            display: inline;
            width: 722px;
            height: 70px;
            background-color: red;
            margin: 3px;
            
            
        }
        .box2{
            display: inline;
            width: 722px;
            height: 47px;
            background-color: rgb(67, 17, 132);
            margin: 4px;
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="box1">Lorem ipsum dolor, sit amet consectetur adipisicing elit.tdsjsjjjdd kgjfjjdd hauudhdd jfogl,d jdjflc.s,c</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit.hfhjskoa jdhhfjksk jajjsjd aiisid </div>
</body>
</html>