<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Font Properties</title>
    <style>
        h3 {
            font-size: 34px;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>

<body>
    <h3>
        This is me and I ma fine
    </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta, eligendi sed vero corrupti quam excepturi
        voluptatum iste eaque pariatur. Inventore, nemo minus? Atque!
    </p>
</body>

</html>