<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .navbar {
            height: 90px;
            width: 1450px;
            background-color: red;
            color: black;
            
        }
        .navbar ul li{
          display: inline-block;
          margin: 31px 12px;
          font-size: 20px;
        }
        .navbar ul li a{
            color: white;
            text-decoration: none;
        }

        .right {
            background-color: black;
            display: inline-block;
            height: 90vh;
            width: 50%;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }

        .left {
            background-color: green;
            display: inline-block;
            height: 90vh;
            width: 50%;
            color: blue;
            text-align: center;
        }
              /* Not add dot before footer b/c it is not class,it is attributes */
        footer { 
            font-family: 'Baloo Bhai 2', sans-serif;
            background-color: blue;
            color: white;
            padding: 34px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">
        My Name is Kaushal Kumar
    </div><div class="left">
        I love My passion
    </div>
    <footer>
      <p class="center">Copyright &copy; Practice Set 4 - All rights Reserved</p>
    </footer>
</body>

</html>