<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        p{
           background-color: red; 
           width: 1134px;
           height: 213px;
           text-decoration: underline;
           /* text-transform: capitalize; */
           text-transform: uppercase;
           line-height: 50px;
           font-size: 20px;
           font-family: cursive;

        }
    </style> 
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi deserunt, ducimus aliquam saepe cupiditate nihil ab, eveniet ipsa architecto eos suscipit enim.
    </p>
</body>
</html>