<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
           height: 423px; 
           width: 345px;
           background: red;
           border: dashed 6px black;
           margin:14px 4px 5px 7px;
           padding: 13px;
         border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="content">
      <b>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt at non repudiandae, nisi ducimus blanditiis vel iusto officia ea unde quisquam error voluptatem illum eligendi magnam corporis quasi nesciunt similique.
      </b>
    </div>
</body>
</html> 