<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Collapse</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
        .box1 {
            background-color: red;
            /* considered */
            margin: 30px; 
            height: 20px;
        }

        .box2 {
            background-color: aqua;
            margin: 20px;
            height: 47px;
            padding: 2px;
            border: 3px solid black;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="box1">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt sit labore atque. Nihil omnis totam eveniet
        perferendis distinctio expedita nemo sapiente quod, quos voluptas. Doloremque nisi nobis modi enim, voluptates
        iure blanditiis id ipsum?
    </div>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi id numquam, quisquam deserunt doloremque culpa
        commodi, autem accusamus ea, velit laboriosam tenetur iste rem perspiciatis repellendus quam obcaecati sunt
        temporibus earum ex placeat voluptas! Impedit minima perferendis rerum nam? Doloribus!
    </div>
</body>

</html>