<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3-Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            header {
                height: 66px;
                background: black;
                color: white;
                border: 2px solid white;
            }

            .content {
                background-color: red;
                height: 90vh;
                padding: 33px;
                margin: 34px;

            }
            footer{
                background-color: rgb(120, 115, 115);
                margin: 23px;
            }
            .center{
                text-align: center;
            }
    </style>
</head>

<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur iusto dolore quia, ab ipsam sed esse harum
        quaerat, voluptas doloremque molestiae? Animi et mollitia qui aliquid dicta maxime inventore, ratione modi illum
        enim voluptatem!
    </div>
    <footer>
        <p class="center"> Copyright &copy; google.com</p>
    </footer>
</body>

</html>