<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min-Max-Height-Width</title>
    <style>
        .container{
            background-color: red;
          width: 334px; 
          height: 15vh; 
          min-height: 80vh;
          max-height: 20vh;
        }
    </style>
</head>
<body>
   <div class="container">
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, exercitationem quae. Aut at sint quisquam beatae, dolorum atque deleniti quibusdam expedita magni consequatur excepturi quasi enim laudantium, aperiam nemo quia. Vel voluptates dolores eligendi!
   </div> 
</body>
</html>