<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Properties</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
            height: 33px;
        } */
        ul{
            background-color: blue;
        }

        li {
            /* display: inline; */
            list-style: square inside url('red image.png');
            color: white;
        }

        header {
            background-color: red;
            height: 70px;
        }
         p{
            text-align: center;
             border: 4px solid blue;
         }
        .container {
            margin: 44px;
            padding: 45px;
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            position: sticky;
            /* position: fixed; */
            text-align: center;
            z-index: 2;
        }
        .box{
           height: 200px; 
           width: 200px;
           background-color: black;
           color: wheat;
           /* position: relative; */
           /* top: 95px; */
           /* left: 60px; */
           right: 10px;
           /* bottom: 10px; */
           position: absolute;
           /* position:fixed; */
           /* position: sticky; */
           z-index: 1;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam explicabo provident quo aperiam at ipsum
            nisi veniam, qui voluptatem. Repudiandae provident asperiores eveniet rem quia dicta, fugiat neque
            distinctio laboriosam minus natus repellat obcaecati.
        </p>
      <div class="box">
        I am a Box
      </div>  
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Mango</li>
    </ul>
</body>

</html>