<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            display: inline;
            font-size: 2vw;
            padding: 0 13px;
        }

        header {
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container {
           min-height:1333px ; 
           background-color: red;
           position: relative;
           z-index: 3;
        }
       

        li{
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <div class="container">
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est ullam, sunt tempore inventore blanditiis suscipit, temporibus odit iste facilis laudantium ex praesentium velit. Minima ab libero quos fugit! Sint dolore, explicabo ducimus odit incidunt dolorum sapiente maxime iure sequi nesciunt soluta vitae eum dignissimos voluptatum culpa assumenda saepe ullam pariatur sed eligendi nostrum, reiciendis id et neque. Autem fugiat suscipit sapiente illo? Est sunt nesciunt, laborum autem consequuntur dolorum architecto a blanditiis aliquid aperiam explicabo ut animi. Sit explicabo minima vero fugiat exercitationem id iure fugit, delectus modi ex perspiciatis veritatis rerum iste cum aspernatur culpa quaerat repellat eos quisquam laborum ipsam voluptates aperiam. Eius molestiae minima alias quos sed, blanditiis itaque laborum earum architecto sunt, distinctio debitis animi eum similique magnam excepturi explicabo repellendus ipsam rerum cupiditate. Reprehenderit reiciendis quam harum illum, debitis similique molestiae commodi! Modi officia perferendis officiis deleniti dolorem, eos cum ducimus, odio quo repellat ea optio inventore quos velit assumenda iure. Nisi enim saepe reiciendis doloremque rem dicta quis dolorem rerum tempora distinctio magnam labore aliquid similique, dolore est nemo voluptatem voluptatum corrupti quos facilis fugiat repellendus quidem ratione ex. Similique alias commodi saepe aperiam beatae, recusandae consectetur voluptates omnis nostrum molestias consequuntur asperiores minus at accusantium repellendus laborum, ratione rem sint veritatis facilis repellat porro quis laboriosam libero! Eos sed cum ipsa. Quae, similique? Molestiae pariatur quos sunt placeat dicta laborum, accusamus aut officiis esse laboriosam corporis repellat cum odio quas veniam dolore sapiente doloribus? Repellat, ut labore repellendus hic rem temporibus ex maxime enim totam. Temporibus incidunt molestiae mollitia necessitatibus blanditiis dicta voluptate, maxime libero tempora fugit ratione velit alias laborum sequi sapiente quis nobis quia animi rerum assumenda. Quam aut dolore eligendi repudiandae, consectetur odit blanditiis facere doloremque natus aliquid placeat similique veniam repellat cum vitae officiis porro adipisci? Dignissimos vero et officiis fuga. Ab nisi neque cum cumque soluta quibusdam excepturi quidem veritatis! Quae deleniti repudiandae sit dignissimos debitis, ipsa nulla tenetur culpa commodi aspernatur atque quibusdam numquam soluta cum veniam optio tempora rem quo deserunt suscipit quas delectus explicabo nostrum expedita. Pariatur repudiandae iste ullam.
    </div>
    <ul>
        <li>Kaushal</li>
        <li>Kumar</li>
        <li>Hamirpur</li>
        <li>Gaya</li>
    </ul>
</body>

</html>