<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Units</title>
    <style>
        .container{
            /* font-size: 10px; */
        }
        .box{
            /* font-size: 12px; */
            /* font-size: 3em; */
            background-color: red;
        }
        .box2{
            background-color: aqua;
            width: 334px;
            width: 80vw;
            height: 50vh;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
          This is a Paragraph</p>
       <div class="box">
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo optio expedita quaerat consectetur suscipit deleniti sint nisi pariatur inventore maxime.
       </div> 
       <div class="box2">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima culpa velit deleniti porro tenetur autem.
       </div>
    </div>
</body>
</html>