<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: red;
            height: 480px;
        }

        .box {

            border: 4px solid black;
            display: inline-block;
            transform-origin: 0;
            /* transform: translate(44px); */
            /* transform: scaleX(23); */
            /* transform: skew(4deg , 6deg); */
            /* transform: translate(223px, 80px) rotateZ(30deg) rotateX(40deg); */
            transform: translate(223px, 80px);


        }

        img{
            width: 455px;
            transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in;
        }

        /* img:hover {
            width: 200px;
        } */
    </style>
  
</head>

<body>
    <div class="container">
        <div class="box">
            <img id="myImage" src="download.jpg">
            <button id="btn">Toggle</button>

        </div>

    </div>
</body>
<script>
    btn.addEventListener("click", ()=>{
        myImage.style.width = "546px";
    })
</script>
</html>