<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            height: 100vh;
            width: 100vw;
            background-color: rgba(4, 4, 16, 0.425);
        }

        .box {
            width: 100vw;
            height: 10px;
            background-color: red;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: normal; */
                        /* OR */
            animation: widthAnimate 5s ease-in-out 1s infinite normal;

        }

        @keyframes widthAnimate {
            from {
                width: 3px;
               
            }

            to {
                width: 100vw;
               
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
          
        </div>
    </div>
</body>

</html>