<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            color: white;
            display: inline;
            padding: 15px;
            list-style: square;

        }

        .progressbar {
            background-color: red;
            height: 3px;
            animation: widthAnimate 5s ease-in-out 1s infinite normal;
        }

        header {
            height: 80px;
            background-color: black
        }

        main {
            height: 900px;
            background-color: blue;
        }

        @keyframes widthAnimate {
            from {
                width: 3px;

            }

            to {
                width: 100vw;

            }

        }

        /* OR */
        /* @keyframes widthAnimate {
            0%{
               width: 0; 
            }
            70%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        } */
        @keyframes ImageRotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(359deg);
            }

        }
     
        @keyframes slide1 {
            0% {
                transform: translate(-8vw);
            }

            100% {
                transform:translate(85vw);
            }

        }
        @keyframes slide2 {
            0% {
                transform: translate(0vw);
            }

            100% {
                transform:translate(92vw);
            }

        }
        @keyframes slide3 {
            0% {
                transform: translate(-95vw);
            }

            100% {
                transform:translate(0vw);
            }

        }

        /* img {
            animation: ImageRotate 1s ease-in infinite;
        } */
        img {
            display: block;
            margin: auto;
        }

        .slider {
            background-color: white;
            height: 523px;
            display: flex;
            overflow: hidden;
            margin: auto;
            justify-content: center;

        }

        .img1 {
            transform: translate(-8vw);
            animation: slide1 3s 2s forwards infinite ;
        }

        .img2 {
            transform: translate(0vw);
            animation: slide2 3s 2s forwards infinite ;
        }

        .img3 {
            transform: translate(-80vw);
            animation: slide3 3s 2s forwards infinite ;
        }
    </style>
</head>

<body>
    <div class="progressbar"></div>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contacts</li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- <img src="download.jpg" alt="" width="300px"> -->
        <div class="slider">
            <img class="img1" src="m1.jpg" alt="" height="555px">
            <img class="img2" src="m2.jpg" alt="" height="555px">
            <img class="img3" src="m3.jpg" alt="" height="555px">
        </div>
    </main>
</body>
<script>
    
</script>
</html>