<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
            background-color: aqua;
            height: 100vh;
            /* align-items:center; */
            align-content: center;
        }

        .box1 {
            height: 234px;
            width: 245px;
            color: wheat;
            background-color: blue;
            border: solid 2px black;
            text-align: center;
            order: 4;
            /* align-self: flex-end; */
            flex-grow: 1;
        }

        .box2 {
            height: 234px;
            width: 245px;
            background-color: red;
            border: solid 2px black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box2">box2b</div>
        <div class="box2">box2c</div>
    </div>
</body>

</html>