<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box1 {
            height: 234px;
            width: 345px;
            background-color: blue;
            float: right;
            clear: left;

        }

        .box2 {
            height: 234px;
            width: 345px;
            background-color: red;
            float: right;
            clear: right;
        }
    </style>
</head>

<body>
    <div class="box1">
box1
    </div>
    <div class="box2">
box2
    </div>
</body>

</html>