<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            padding: 20px;
        }

        li {
            list-style: none;
            display: inline;
            padding: 0 16px;
        }

        header {
            background-color: black;
            color: white;
        }

        .left {
            height: 80vh;
            width: 40vw;

            background-color: aqua;

        }

        .right {
            height: 80vh;

            width: 40vw;
            background-color: blueviolet;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt molestiae voluptatem
            aliquid eum fugiat, veritatis aut est quos quaerat aperiam reiciendis error praesentium natus omnis tenetur,
            provident voluptate! Ipsa voluptates iure accusamus facilis?</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum aut commodi magni
            repellendus asperiores, rem officia dolor autem, pariatur minima consequatur quod quaerat.</div>
    </div>
</body>

</html>