<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 1 Practice</title>
    <style>
        .red {
            color: white;
            background-color: red;
        }

        #head {
            color: white;
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam porro iusto vitae eius hic magni asperiores
        velit cum officiis in?
    </div>
    <div id="head">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ea neque magnam eum atque non commodi
        quis eveniet at ad, dicta minima! Aspernatur fuga hic laborum quam officiis? Sed, veniam?</div>
    <!-- by using the inline CSS -->
    <div id="head2" style="background-color: blue; color:white;border: 4px solid black;" ;>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, velit.
    </div>
</body>

</html>