<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3,h4,p{
            text-align: center;
            background-color: red;
            color: white;
        }
        div.one{
            text-align: center;
            background-color: red;
            color: white;  
        }
    </style>
</head>
<body>
    <h3>
        My self Kaushal Kumar
    </h3>
    <h4>
        I am a web developer from India.
    </h4>
    
    <p>
        I have completed my Bachelor's Degree in ECE fron NIT HAMIRPUR(H.P)
    </p>

    <div class="one">What is Your Name</div>
    <br>
    <p class="two">My name is Kaushal kumar</p>
</body>
</html>