<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0;}
        div.red{
            text-align: center;
            background-color: red;
            color: white;
        }
        div.blue{
            text-align: center;
            background-color: black;
            color: white;
        }
        p.black{
            text-align: center;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
  <div class="red blue purple">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint placeat alias laborum reiciendis quia, molestias animi numquam voluptatum! Fugiat nulla at adipisci explicabo labore similique incidunt accusamus laudantium quisquam, enim beatae repellendus asperiores tenetur, cum iste. Architecto cupiditate blanditiis voluptatum iusto labore illo, porro, quia reiciendis magni beatae incidunt maiores.
  </div> 
  <br>
  <p class="black">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam explicabo odit tenetur repellat eveniet, vero suscipit accusantium rerum vitae, consectetur quis, esse maxime molestiae hic qui laborum est omnis eaque?
  </p> 
  <br>
  <div class="red">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, cupiditate!
  </div>
</body>
</html>