<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
        h1{
            background-color: blue;
            color: white;
        }
        div{
            background-color: red;
            color: rgb(25, 13, 133);
        }
        #red, h2{
            color: black;
            background-color: red;
        }
        .blue{
            color:white;
            background-color: blue;
            border: 2px solid black;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <h1>This is my CSS selector page</h1>
   <div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, accusantium nostrum nobis ab ut, recusandae nemo sunt quidem distinctio quas possimus harum, veniam fugit animi.
    </p>
   </div> 
   <h1>
    This is another h1
   </h1>
   <div id="red">
    bg is red
   </div>
   <span class="blue">
    First tag
   </span>
   <span class="blue">
    Second tag
   </span>
   <span class="blue">
    Third tag
   </span>
   <h2>
    I am h2 and here we copy the style of #red by grouping with #red
   </h2>
</body>
</html>