<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first CSS</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        #first {
            background-color: aqua;
        }

        .bg-blue {
            background-color: blue;
            color: white;
        }
    </style> -->

</head>

<body>
    <div id="first">
        first
    </div>
    <!-- OR -->
    <!-- <div id="first" style="background-color: aqua;">
        first
    </div> -->
    <div id="id">
        second
    </div>
    <section class="red">
        red
    </section>
    <section class="red bg-blue border-purple">
        My self Kaushal Kumar
    </section>
</body>

</html>