<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            /* background-color: blue; */
            border: 8px solid black;
            color: skyblue;
            width: 250px;
            height: 1430px;
            /* background-image: url('360.jpg');
            background-repeat: no-repeat; */
            /* background-size: cover; */
             /* background-position: center;  */
            /* not effect/visible on screen b/c we cover size of background so,we should set it in px(50px 30px)  */
            /* background-attachment: fixed; */
            background: blue url('360.jpg') no-repeat scroll top right;
        }

      
    </style>
</head>

<body>
    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, perspiciatis autem. Rerum delectus eligendi
        laborum temporibus ducimus libero accusamus, voluptate laboriosam commodi maiores? Accusantium, provident
        corporis eaque voluptatum maxime iste.
    </div>
</body>

</html>