<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color and Backgrounds</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="red">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi iusto autem voluptatum quisquam cumque
        commodi ex dolorem consequuntur eveniet, beatae modi porro quasi necessitatibus deserunt voluptate in sapiente!
        Fuga, rerum!
    </div>
    <br>
    <div class="green">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat alias labore ab cum quos dolor consequuntur,
        aliquid atque quae voluptate!
    </div>
    <br>
    <div class="blue">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi tempora minima temporibus libero, assumenda animi voluptatem iusto natus dolorem ea.
    </div>
</body>

</html>