<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAP 2 PRACTICE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            border: solid 2px white;
            background-color: rgb(14, 3, 3);
            color: white;
            width: 200px;
            height: 300px;
        }
        .main{
          background-color: red;
          width: 1000px;
        }
        .bg{
            width: 344px;
            height: 1344px;
            background-image: url('bg.jpg');
            background-size: 200px 200px;
            background-repeat: no-repeat;
            background-color: aqua;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolor dicta enim. Consequuntur corporis, laborum ab earum tempora quod corrupti?
    </div>
    <div class="bg">

    </div>
</body>
</html>